<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
*{
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 10px;
background: #9494FF;
}

/* Header/Blog Title */
.header {
padding: 30px;
text-align: center;
background: #BBBBFF;
}

.header h1 {
font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
overflow: hidden;
background-color: #E2E2FF;
}

/* Style the topnav links */
.topnav a {
float: left;
display: block;
color:#191970;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #8080FF;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
float: left;
width: 77%;
}

/* Right column */
.rightcolumn {
float: left;
width: 23%;
background-color: #9494FF;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: #BBBBFF;
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content:"";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #BBBBFF;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.topnav a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>
<font color="#191970">

<div class="header">
<h1>GoEs</h1>
<img src="GoEs.png">
</div>

<div class="topnav">
<a href="Index.html">Home</a>
<a href="About US.html">About Us</a>
<a href="Gallery.html">Gallery</a>
<a href="Contact Us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>GoEs</h2>
<h5>Hello! Selamat datang di website GoEs tentang traveling, kuliner, dan destinasi wisata. Team GoEs terdiri dari : </h5>
<ol>
  <li>Cristofle Malvindiance</li>
  <li>Vania Utami Lestari</li>
  <li>Vellyza Breven</li>
  <li>Herlinda Febra Chrystiningtyas</li>
</ol> 
<h5>Website ini menjadi media publikasi untuk mengajak masyarakat Indonesia lebih mengeksplor pariwisata di Indonesia. Website ini juga bertujuan untuk memberikan informasi serta rekomendasi menarik mengenai destinasi wisata, kuliner yang harus dicoba, dan informasi lainnya untuk mendukung perjalanan anda mengeksplor Indonesia. </h5>
<img src= "Sulawesi.png">
<p>Kali ini team GoEs membahas daerah Sulawesi. Sulawesi merupakan pulau di Indonesia dan menjadi urutan kesebelas sebagai pulau terbesar di dunia. Sulawesi memiliki keanekaragaman hayati dan budaya yang dapat menjadi daya tarik wisata yang harus coba dikunjungi. Destinasi wisata alam maupun budaya yang kental menjadi warisan Indonesia yang harus dijaga, dilestarikan, dan tentu saja untuk dikunjungi. Let's Explore Sulawesi together with GoEs! #GoEstoSulawesi</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About Us</h2>
<img src= "GoEs.png">
<p>Hello! Welcome to GoEs's website. We are a GoEs's team wants to say thank you for visiting our website, let's explore Sulawesi together! #GoEstoSulawesi #TreasureofSulawesi</p>
</div>
</div>
</div>

<div class="footer">
<p>Author: Kelompok 12<br>
<a href="projectwb4@gmail.com">projectwb4@gmail.com</a></p>
<a href="https://instagram.com/kemenparekraf.ri"><img src="IG.png" width="50" height="50"></a>
<a href="https://facebook.com/kementrianpariwisata"><img src="facebook.png" width="50" height="50"></a>
<a href="https://www.tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
</div>

</body>
</html>
